Applications Memory Usage (kB):
Uptime: 17978964 Realtime: 72780314

Total PSS by process:
   116778 kB: system (pid 842)
   100826 kB: com.cyanogenmod.trebuchet (pid 1651 / activities)
    82824 kB: com.android.systemui (pid 955 / activities)
    72864 kB: com.google.android.gms (pid 2033)
    66501 kB: com.facebook.katana (pid 13982)
    60458 kB: com.xiaomi.hm.health (pid 2158)
    59653 kB: com.google.android.googlequicksearchbox:search (pid 18070)
    50326 kB: com.google.android.gms.persistent (pid 13343)
    45458 kB: com.android.inputmethod.latin (pid 1514)
    45350 kB: com.facebook.orca (pid 2498)
    38312 kB: com.google.android.apps.docs.editors.docs (pid 17593)
    36201 kB: com.twitter.android (pid 20164)
    29780 kB: com.amazon.mShop.android.shopping (pid 21040)
    29567 kB: surfaceflinger (pid 390)
    26020 kB: com.android.vending (pid 15902)
    23519 kB: com.whatsapp (pid 19097)
    17986 kB: com.android.phone (pid 1635)
    17375 kB: android.process.media (pid 11766)
    16750 kB: com.google.android.apps.photos (pid 18621)
    15725 kB: com.instagram.android (pid 20178)
    14857 kB: com.google.android.gm (pid 21800)
    14064 kB: com.alorma.github (pid 6046)
    10494 kB: com.android.chrome (pid 20277)
    10394 kB: org.telegram.messenger (pid 1797)
    10077 kB: com.google.android.keep (pid 20192)
     9851 kB: com.xiaomi.hm.health:pushservice (pid 4950)
     9832 kB: com.android.nfc (pid 1587)
     9466 kB: mega.privacy.android.app (pid 19780)
     7349 kB: mediaserver (pid 414)
     7292 kB: com.instagram.android:mqtt (pid 16803)
     6942 kB: android.process.acore (pid 21762)
     6286 kB: eu.chainfire.supersu (pid 16301)
     4581 kB: com.google.process.gapps (pid 20140)
     4388 kB: org.cyanogenmod.audiofx (pid 1566)
     3737 kB: zygote (pid 431)
     3425 kB: com.android.exchange (pid 21782)
     3312 kB: com.android.deskclock (pid 21566)
     3287 kB: com.android.email (pid 3912)
     3092 kB: logd (pid 298)
     2996 kB: com.google.process.gapps (pid 21822)
     2292 kB: org.cyanogenmod.profiles (pid 22014)
     2099 kB: rild (pid 412)
     1950 kB: mm-qcamera-daemon (pid 428)
     1696 kB: org.omnirom.omniswitch (pid 1559)
     1647 kB: sdcard (pid 975)
     1600 kB: org.cyanogenmod.themeservice (pid 976)
     1590 kB: org.cyanogenmod.cmaudio.service (pid 1499)
     1550 kB: com.cyanogenmod.settings.device (pid 1595)
     1484 kB: wpa_supplicant (pid 7920)
     1320 kB: com.vipercn.viper4android_v2 (pid 1620)
     1311 kB: com.android.smspush (pid 1748)
     1296 kB: org.cyanogenmod.livelockscreen.service (pid 1487)
      769 kB: netd (pid 410)
      553 kB: /init (pid 1)
      518 kB: qmuxd (pid 426)
      511 kB: sdcard (pid 1283)
      508 kB: adbd (pid 19466)
      504 kB: ueventd (pid 234)
      427 kB: installd (pid 419)
      421 kB: logcat (pid 21454)
      412 kB: healthd (pid 387)
      383 kB: dumpsys (pid 21950)
      304 kB: sh (pid 433)
      274 kB: gatekeeperd (pid 432)
      248 kB: keystore (pid 424)
      242 kB: time_daemon (pid 429)
      221 kB: vold (pid 299)
      197 kB: rmt_storage (pid 391)
      190 kB: servicemanager (pid 389)
      180 kB: daemonsu:10074 (pid 2787)
      148 kB: daemonsu:master (pid 672)
       90 kB: drmserver (pid 413)
       79 kB: rfs_access (pid 392)
       75 kB: lmkd (pid 388)
       75 kB: audiod (pid 436)
       42 kB: daemonsu:1000 (pid 2947)
       21 kB: adsprpcd (pid 430)
       20 kB: qseecomd (pid 393)
       19 kB: debuggerd (pid 411)
        8 kB: qseecomd (pid 401)
        5 kB: daemonsu:mount:master (pid 578)

Total PSS by OOM adjustment:
    58369 kB: Native
               29567 kB: surfaceflinger (pid 390)
                7349 kB: mediaserver (pid 414)
                3737 kB: zygote (pid 431)
                3092 kB: logd (pid 298)
                2099 kB: rild (pid 412)
                1950 kB: mm-qcamera-daemon (pid 428)
                1647 kB: sdcard (pid 975)
                1484 kB: wpa_supplicant (pid 7920)
                 769 kB: netd (pid 410)
                 553 kB: /init (pid 1)
                 518 kB: qmuxd (pid 426)
                 511 kB: sdcard (pid 1283)
                 508 kB: adbd (pid 19466)
                 504 kB: ueventd (pid 234)
                 427 kB: installd (pid 419)
                 421 kB: logcat (pid 21454)
                 412 kB: healthd (pid 387)
                 383 kB: dumpsys (pid 21950)
                 304 kB: sh (pid 433)
                 274 kB: gatekeeperd (pid 432)
                 248 kB: keystore (pid 424)
                 242 kB: time_daemon (pid 429)
                 221 kB: vold (pid 299)
                 197 kB: rmt_storage (pid 391)
                 190 kB: servicemanager (pid 389)
                 180 kB: daemonsu:10074 (pid 2787)
                 148 kB: daemonsu:master (pid 672)
                  90 kB: drmserver (pid 413)
                  79 kB: rfs_access (pid 392)
                  75 kB: lmkd (pid 388)
                  75 kB: audiod (pid 436)
                  42 kB: daemonsu:1000 (pid 2947)
                  21 kB: adsprpcd (pid 430)
                  20 kB: qseecomd (pid 393)
                  19 kB: debuggerd (pid 411)
                   8 kB: qseecomd (pid 401)
                   5 kB: daemonsu:mount:master (pid 578)
   116778 kB: System
              116778 kB: system (pid 842)
   119596 kB: Persistent
               82824 kB: com.android.systemui (pid 955 / activities)
               17986 kB: com.android.phone (pid 1635)
                9832 kB: com.android.nfc (pid 1587)
                4388 kB: org.cyanogenmod.audiofx (pid 1566)
                1696 kB: org.omnirom.omniswitch (pid 1559)
                1550 kB: com.cyanogenmod.settings.device (pid 1595)
                1320 kB: com.vipercn.viper4android_v2 (pid 1620)
   100826 kB: Foreground
              100826 kB: com.cyanogenmod.trebuchet (pid 1651 / activities)
    58415 kB: Visible
               50326 kB: com.google.android.gms.persistent (pid 13343)
                2292 kB: org.cyanogenmod.profiles (pid 22014)
                1600 kB: org.cyanogenmod.themeservice (pid 976)
                1590 kB: org.cyanogenmod.cmaudio.service (pid 1499)
                1311 kB: com.android.smspush (pid 1748)
                1296 kB: org.cyanogenmod.livelockscreen.service (pid 1487)
   105916 kB: Perceptible
               60458 kB: com.xiaomi.hm.health (pid 2158)
               45458 kB: com.android.inputmethod.latin (pid 1514)
   135091 kB: A Services
               72864 kB: com.google.android.gms (pid 2033)
               38312 kB: com.google.android.apps.docs.editors.docs (pid 17593)
               14064 kB: com.alorma.github (pid 6046)
                9851 kB: com.xiaomi.hm.health:pushservice (pid 4950)
   173718 kB: B Services
               66501 kB: com.facebook.katana (pid 13982)
               45350 kB: com.facebook.orca (pid 2498)
               23519 kB: com.whatsapp (pid 19097)
               17375 kB: android.process.media (pid 11766)
               10394 kB: org.telegram.messenger (pid 1797)
                7292 kB: com.instagram.android:mqtt (pid 16803)
                3287 kB: com.android.email (pid 3912)
   256565 kB: Cached
               59653 kB: com.google.android.googlequicksearchbox:search (pid 18070)
               36201 kB: com.twitter.android (pid 20164)
               29780 kB: com.amazon.mShop.android.shopping (pid 21040)
               26020 kB: com.android.vending (pid 15902)
               16750 kB: com.google.android.apps.photos (pid 18621)
               15725 kB: com.instagram.android (pid 20178)
               14857 kB: com.google.android.gm (pid 21800)
               10494 kB: com.android.chrome (pid 20277)
               10077 kB: com.google.android.keep (pid 20192)
                9466 kB: mega.privacy.android.app (pid 19780)
                6942 kB: android.process.acore (pid 21762)
                6286 kB: eu.chainfire.supersu (pid 16301)
                4581 kB: com.google.process.gapps (pid 20140)
                3425 kB: com.android.exchange (pid 21782)
                3312 kB: com.android.deskclock (pid 21566)
                2996 kB: com.google.process.gapps (pid 21822)

Total PSS by category:
   309930 kB: Dalvik
   217599 kB: Native
   190930 kB: .dex mmap
   114252 kB: EGL mtrack
    65124 kB: .apk mmap
    44237 kB: .so mmap
    42720 kB: Gfx dev
    37964 kB: Dalvik Other
    35844 kB: .art mmap
    27821 kB: .oat mmap
    13468 kB: Stack
    12404 kB: Unknown
     7392 kB: Ashmem
     5111 kB: Other mmap
      293 kB: Other dev
      149 kB: .ttf mmap
       36 kB: Cursor
        0 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 2902132 kB (status normal)
 Free RAM: 1526817 kB (256565 cached pss + 1093384 cached kernel + 176868 free)
 Used RAM: 1011213 kB (868709 used pss + 142504 kernel)
 Lost RAM: 364102 kB
     ZRAM: 26016 kB physical used for 103540 kB in swap (725528 kB total swap)
   Tuning: 288 (large 768), oom 174948 kB, restore limit 58316 kB (high-end-gfx)
